<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ include file="/WEB-INF/views/include/front-header.jsp"%>
<%@ include file="/WEB-INF/views/include/front-menu.jsp"%>    

	<!-- contents -->
	<section>
    <div class="box_tit bg_board">
      <div class="inner">
        <h2 class="left">수면 정보</h2>
        <div class="right">
          <h3>수면 장애 : <span>어린이의 수면장애</span></h3>
          <span class="location"><span class="home sprites hide_text">home</span>&nbsp;&nbsp;&gt;&nbsp;&nbsp;수면 정보&nbsp;&nbsp;&gt;&nbsp;&nbsp;수면 장애</span>
          <span class="options">
              <a href="#" class="zoomIn sprites hide_text">확대</a>
              <a href="#" class="zoomOut sprites hide_text">축소</a>
              <a href="#" class="print sprites hide_text">인쇄</a>
          </span>
        </div>
      </div>
    </div>
    <!-- //box_tit -->

    <div class="contents inner">
      <%@ include file="/WEB-INF/views/include/front-left-menu.jsp"%>
      <!-- //lnb end -->

      <div class="right">
        <div class="mBox">
          <h4 class="bulletBox mgt0">어린이의 수면장애 - 우리 아이의 코골이</h4>
          <p class="txt">정상적인 아이들의 20%도 때때로 코를 골며, 7~10%의 아이들은 매일 밤 코를 곤다는 연구조사가 있습니다. 많은 경우에 있어서 이러한 아이들은 매우 건강 합니다. 그러나 코를 고는 아이들 중 약 1%는 잠자거나 숨 쉬는데 문제가 있습니다. 부모로서 당신은 아이들의 수면과 코고는 양상에 대해 알아야 합니다. 만약 아이에게 이상이 있다고 생각되면 수면 전문가에게 도움을 구하세요. </p>

          <p class="txt">코를 골 때 힘들게 숨 쉬는 아이들은 폐쇄성 수면 무호흡(저호흡)증(obstructive sleep apnea-hypopnea syndrome, OSAHS)으로 고통을 받습니다. 폐쇄성 수면 무호흡증이 있는 아이들은 코를 골 때 씩씩거리고 헐떡거리며 숨을 들이쉴 때마다 가슴이 움푹 들어가는 증상이 보일 수도 있습니다. 폐쇄성 수면 무호흡증은 자는 동안에만 관찰됩니다. 이러한 호흡의 멈춤이나 감소는 자는 동안 목구멍이 좁아지거나 완전히 막혔을 때 나타납니다. </p>

          <p class="txt">우리 아이가 코를 곤다면 어떻게 심각한지 알 수 있을까요?<br />
          수면 전문가들은 코골이를 일차성 코골이와 폐쇄성 수면 무호흡증을 보이는 코골이로 나눕니다. 일차성 코골이는 정상적이며, 위험하지 않습니다. <br />
          그러나 폐쇄성 수면 무호흡증은 심각한 상황입니다. 폐쇄성 수면 무호흡증이 있는 아이들은 밤에 잘 자기 어렵고, 주간에 행동적인 문제가 나타납니다. 진단되지 않은 폐쇄성 수면 무호흡증은 학교생활에 문제를 일으킬 수 있고 성장지연, 그리고 혈중 산소 포화도 감소로 심부전을 유발할 수 있습니다. 남아, 여아 모두 폐쇄성 수면 무호흡증으로 고통 받을 수 있습니다. 그리고 폐쇄성 수면 무호흡증과 동반되는 증상들은 다음과 같습니다.</p>

          <ul class="txt box_border_list">
            <li>• 이상한 자세로 잠을 잔다: 침대에서 고개가 늘어 떨어지거나, 많은 베개를 포개놓고 잠자기, 엎드려서 잔다.</li>
            <li>• 크게 자주 코골기 </li>
            <li>• 밤에 자는 동안 숨을 잠깐 멈추고 그 후 헐떡대거나 숨을 크게 들이쉬거나 완전히 잠에서 깬다. </li>
            <li>• 수면 중 땀을 많이 흘린다. </li>
            <li>• 자고 일어나면 자고 있는 위치가 바뀌었을 정도로 많이 움직이고 뒤척인다. </li>
            <li>• 입을 벌리고 자거나 침을 흘리고 아침에 일어나면 입이 말라있다. </li>
            <li>• 잘 때 이를 간다. </li>
            <li>• 야뇨증이 있다. </li>
            <li>• 밤에 자다가 일어나 소리를 지르고 사람을 잘 알아보지 못하는 야경증이나 몽유병이 자주 있다. </li>
            <li>• 학교생활이나 행동의 문제-주위가 산만하고 집중력이 떨어진다. </li>
            <li>• 편안하게 잠을 자지 못하고 깊은 잠을 자지 못하며 자주 뒤척인다. </li>
            <li>• 충분히 긴 시간동안 잠을 잤는데도 아침에 일어나기 어렵다. </li>
            <li>• 낮에, 특히 오전 중에 두통이 있다. </li>
            <li>• 짜증이나 화를 잘 내고 신경질적이거나 공격적이다. </li>
            <li>• 학교나 집에서 쉽게 졸거나 잠든다. </li>
            <li>• 주의력결핍 과다행동장애와 같은 집중력장애와 과도한 행동을 보임</li>
          </ul>

          <p class="txt">이러한 증상들의 일부는 집중력 장애, 과도한 행동, 신경질적인 모습을 보이는 주의력결핍 과다행동장애와 유사합니다. 사실 어떤 아이들은 폐쇄성 수면 무호흡증으로 고통 받고 있는데 주의력결핍 과다행동장애로 잘못 진단되어 약을 복용하기도 합니다. 폐쇄성 수면 무호흡증은 주의력결핍 과다행동장애와 동반될 수도 있고, 실제로 주의력결핍 과다행동장애 증상을 악화시키기도 합니다. 만약 당신의 아이가 위와 같은 증상의 일부를 보인다면, 소아과 의사에게 수면 전문가와 상담할 수 있도록 의뢰를 부탁해야 합니다.</p>

          <h4 class="bulletBox mgt0">어린이의 수면무호흡과 코골이의 원인</h4>
          <div class="txt innerImg">
            <span>
              <img src="/resources/images/img_sleep02_05.jpg" alt="" />
              <img class="m" src="/resources/images/img_sleep02_05_m.jpg" width="149" alt="" />
            </span>
            <p>목구멍을 좁게 또는 느슨하게 만들 수 있는 어떤 것이든지 폐쇄성 수면 무호흡증을 야기할 수 있습니다. 편도나 아데노이드가 커져있는 경우나 안면 및 턱의 기형이 있거나 턱이 매우 작은 경우 폐쇄성 수면 무호흡증이 잘 생길 수 있습니다. 수면 무호흡은 다운 증후군 및 다른, 신경계와 안면구조에 영향을 줄 수 있는 선천성 이상을 가진 아이에게 흔히 동반됩니다.<br/><br/>
            알레르기와 코가 막힌 증상은 코골이를 야기하며, 드물게 폐쇄성 수면 무호흡증을 유발합니다. 그러나 어린 아이들이 코가 막혀 지속적으로 입으로 숨을 쉬는 경우는 얼굴의 성장이 지연되어 턱이 작아져 장차 수면무호흡이 생길 수 있으므로 알레르기가 있다면 치료를 받는 것이 중요합니다. 어떤 진정제들은 폐쇄성 수면 무호흡증이 있는 아이에게 심각한 코골이 및 느린 호흡을 야기합니다.</p>
          </div>

          <h4 class="bulletBox mgt0">어린이의 폐쇄성 수면 무호흡증의 진단</h4>
          <p class="txt">당신의 아이가 폐쇄성 수면 무호흡증이 있는지 알려면 수면 전문가와 상담하는 것이 필요합니다. 수면 전문가들은 수면다원검사(polysomnography, PSG)라는 장비를 가지고 검사실에서 적어도 하룻밤 이상을 당신의 아이가 잠자는 것을 기록할 것입니다. 이렇게 하는 것은 당신의 아이가 일차성 코골이가 있는지 폐쇄성 수면 무호흡증이 있는 지 구별할 수 있는 유일한 방법입니다. </p>

          <h4 class="bulletBox mgt0">어린이의 수면무호흡증의 치료</h4>
          <dl class="txt define">
            <dt>수술</dt>
            <dd>많은 아이들에게 있어서 편도와 아데노이드의 비대가 폐쇄성 수면 무호흡증의 원인이므로 수술적인 치료로 문제를 해결할 수 있습니다. 아데노이드 및 편도절제술이라는 수술을 하게 됩니다. 다른 방법의 수술 방법으로는 목젖, 편도 연구개의 부분을 제거하는 수술과 아이가 구조적인 문제가 있는 경우 턱과 안면 성형수술방법이 있습니다. 일반적으로 기관절개술(목에 작은 숨구멍을 만드는 수술)은 생명을 위협하는 위험한 폐쇄성 수면 무호흡증의 경우에 고려될 수 있습니다. 때때로 수술적인 방법은 코골이를 멈추게 하지만 폐쇄성 수면 무호흡증이 완전히 치유되지 않는 경우가 있습니다. 이때에는 수술 후 수개월 후에 두 번째 수면다원검사를 하고 폐쇄성 수면 무호흡증의 완치를 확인하는 것이 필요합니다.</dd>
          </dl>
          <dl class="txt define">
            <dt>다른 치료법</dt>
            <dd>지속적 양압호흡기(continuous positive airway pressure, CPAP)는 잠잘 때 코를 덮는 작은 마스크를 사용하는 것입니다. 이 마스크는 자는 동안 기도로 지속적인 공기의 흐름을 유지합니다. 이것은 수술적인 치료가 불가능하거나 수술적인 치료를 원하지 않는 아이에게 많은 도움이 됩니다. 또한 수술로 완치가 되지 않은 경우에도 도움이 됩니다.</dd>
          </dl>
          <dl class="txt define">
            <dt>교정 </dt>
            <dd>턱이 매우 작은 경우는 상악골이나 하악골을 늘려주는 교정을 하기도 합니다. 편도비대가 있으면 일단 편도를 제거하게 되지만 추후 증상이 남아 있는 경우는 교정이 필요한 경우 교정을 하는 경우도 있습니다. 이때의 교정은 단순히 얼굴 생김새나 치열을 위한 것만이 아닌 숨을 쉬는 길을 넓혀주기 위한 것입니다.</dd>
          </dl>
          <dl class="txt define">
            <dt>생활 습관의 변화</dt>
            <dd>수면 전문가들은 비만이 폐쇄성 수면 무호흡증을 야기하는데 기여한다고 생각합니다. 따라서 운동과 다이어트, 다른 행동 프로그램 등에 의한 체중감량을 권합니다. 다른 치료들을 하고 있더라도, 비만인 폐쇄성 수면 무호흡증 아이에게 체중감량이 종종 폐쇄성 수면 무호흡증을 조절하는데 도움을 주며, 때로는 완치시키기도 합니다.</dd>
          </dl>
        </div>
      </div>
      <!-- //right end -->
    </div>
    <!--//contents -->

<%@ include file="/WEB-INF/views/include/front-footer.jsp"%>